export const ko = {
  appName: '포켓덱스 에이전트',
  battle: '배틀',
  battleLog: '전적',
  battleVision: '스크린샷',
  calculator: '계산기',
  dex: '도감',
  evCalc: '역산기',
  leaderboard: '리더보드',
  matchup: '매치업',
  matchupMatrix: '매트릭스',
  meta: '메타',
  partyBuilder: '파티빌더',
  speed: '스피드',
} as const;
